# Configure environment
#  npx hardhat vars set ACCOUNT_ADDRESS
# ✔ Enter value: ********************************
# Account address is the same as your metamask address



 ACCOUNT_PRIVATE_KEY= #   your private key === enter  "npx hardhat vars set ACCOUNT_PRIVATE_KEY" and paste your private key
 ETHERSCAN_API_KEY= #   your private key === enter  "npx hardhat vars set ETHERSCAN_API_KEY" and paste your API_KEY
